# Application Configuration
spring.application.name=WeatherMonitor
server.port=8051

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdata
spring.datasource.username=root
spring.datasource.password=root

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG

# OpenWeatherMap API Configuration
openweathermap.api.key=18437445f3f6d472eb7d513722fbaea7
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather

# Weather Update Interval (in milliseconds)
weather.update.interval=10000

# Scheduler Configuration
spring.task.scheduling.pool.size=5
